{"name":"WellCanvas","short_name":"WellCanvas","description":"Your health tracker, stored locally and shaped by you.","start_url":"/website/WellCanvas/","scope":"/website/WellCanvas/","display":"standalone","background_color":"#fafaf9","theme_color":"#1c1917","icons":[{"src":"/website/WellCanvas/icons/wellcanvas-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/website/WellCanvas/icons/wellcanvas-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}